<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectModeActivity"
    android:paddingTop="80dp"
    android:paddingBottom="20dp"
    android:background="@drawable/page_background">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_lotto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="로또번호 뽑기"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:fontFamily="@font/one_mobile_pop"
        android:gravity="center"
        android:foreground="#00000000"
        android:background="@drawable/round"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_dart301"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintWidth_percent="0.8"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_dart301"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="다트게임 - 301"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:fontFamily="@font/one_mobile_pop"
        android:gravity="center"
        android:foreground="#00000000"
        android:background="@drawable/round"
        app:layout_constraintTop_toBottomOf="@+id/btn_lotto"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_dart501"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintWidth_percent="0.8"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_dart501"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="다트게임 - 501"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:fontFamily="@font/one_mobile_pop"
        android:gravity="center"
        android:foreground="#00000000"
        android:background="@drawable/round"
        app:layout_constraintTop_toBottomOf="@+id/btn_dart301"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_dart_dual"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintWidth_percent="0.8"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_dart_dual"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="2인 플레이"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:fontFamily="@font/one_mobile_pop"
        android:gravity="center"
        android:foreground="#00000000"
        android:background="@drawable/round"
        app:layout_constraintTop_toBottomOf="@+id/btn_dart501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/img_money"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintWidth_percent="0.8"/>

    <ImageView
        android:id="@+id/img_money"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="2인 플레이"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:fontFamily="@font/one_mobile_pop"
        android:gravity="center"
        android:src="@drawable/money0"
        app:layout_constraintTop_toBottomOf="@+id/btn_dart_dual"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintWidth_percent="0.8"/>

</androidx.constraintlayout.widget.ConstraintLayout>